<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_shouzhan"
    android:orientation="vertical" >

    <com.zykj.shouzhan.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shangchuantupian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/shangchuantupian"
                android:textSize="18sp" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_shangchuantupian"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/ll_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/img_person"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_person" />

                <TextView
                    android:id="@+id/tv_fangda1"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:text="@string/fangda"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zhizhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_person"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/img_zhizhao"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_zhizhao" />

                <TextView
                    android:id="@+id/tv_fangda2"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center"
                    android:text="@string/fangda"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_zhizhao"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="@string/company_name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ed_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_null_white"
                    android:gravity="center_vertical"
                    android:hint="@string/input_company_name"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_company_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_company_name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/company_intro"
                android:textSize="18sp" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_company_intro"
                android:background="@color/grey" />

            <EditText
                android:id="@+id/ed_company_intro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/view_2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_white"/>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ed_company_intro"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/baby_red"
                android:gravity="center"
                android:text="@string/tijiao"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>