<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/ui_myshareandstoretitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/linearlayout_tb_line"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="1 手机验证>" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2 密码设置>"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="3 支付年费>" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_clickhide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/linearlayout_tb_line"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/et_register_pwd_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="请输入6-16位密码"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_edit_pwd_o_clear"
                android:layout_width="14dp"
                android:layout_height="11dp"
                android:layout_weight="2"
                android:background="@drawable/register_circle_clear"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="x"
                    android:textColor="@color/white"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/linearlayout_tb_line"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/et_register_pwd_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_edit_pwd_t_clear"
                android:layout_width="14dp"
                android:layout_height="11dp"
                android:layout_weight="2"
                android:background="@drawable/register_circle_clear"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="x"
                    android:textColor="@color/white"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_register_pwd_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/button_register_circle_gray"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>